{% load static %}

<html>
<head>
  <title>Checkout Process</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      background-image: url("{% static 'img/loading.gif' %}");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .checkout-animation {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .checkout-animation h2 {
      margin-bottom: 20px;
      color: #fff;
      font-size: 24px;
    }
  </style>
  <script>
    setTimeout(function() {
      window.location.href = "{% url 'order_success' %}";
    }, 5000);
  </script>
</head>
<body>
  <div class="checkout-animation">
    <!-- Add your animation UI content here -->
    <h2>Processing Checkout...</h2>
  </div>
</body>
</html>
